Running pre-built server now.
.\server --yaml ./configs/config.yaml
[INFO] Colored log output is enabled.
Reading configuration from file: "./configs/config.yaml"
Server configuration:
{
  "YAML": "./configs/config.yaml",
  "TraceStep": 60,
  "GPUTraceFile": "",
  "GPUTraceStep": 60,
  "GPUMappingFile": "",
  "MaxSessionCpuFile": "",
  "MaxSessionMemFile": "",
  "MaxSessionGpuFile": "",
  "MaxTaskCpuFile": "",
  "MaxTaskMemFile": "",
  "MaxTaskGpuFile": "",
  "CPUTraceFile": "",
  "CPUTraceStep": 60,
  "CPUMappingFile": "",
  "CPUDowntime": "",
  "MemTraceFile": "",
  "MemTraceStep": 60,
  "MemMappingFile": "",
  "FromMonth": "",
  "ToMonth": "",
  "Output": "",
  "ClusterStatsOutput": "",
  "OutputSessions": "",
  "OutputTasks": "",
  "OutputTaskIntervals": "",
  "OutputReschedIntervals": "",
  "InspectPod": "",
  "InspectGPU": false,
  "InspectionClass": "",
  "Debug": false,
  "Verbose": false,
  "Seed": 0,
  "LastTimestamp": 0,
  "EvictHostOnLastContainerStop": 0,
  "WorkloadPresetsFilepath": "configs/workload-presets-file.yaml",
  "workload-templates-file": "configs/workload-templates-file.yaml",
  "workload-job-config-file": "configs/workload-job-config.yaml",
  "ExpectedOriginPort": 8001,
  "expected_websocket_origins": "http://localhost,http://127.0.0.1",
  "ClusterDashboardHandlerPort": 8078,
  "max_client_sleep_during_init_seconds": 120,
  "DriverTimescale": 0,
  "MaxTaskDurationSec": 0,
  "ContinueUntilExplicitlyTerminated": false,
  "UseResourceCredits": false,
  "InitialCreditBalance": 0,
  "ResourceCreditCPU": 0,
  "ResourceCreditGPU": 0,
  "ResourceCreditMemMB": 0,
  "ResourceCreditCostInUSD": 0,
  "HostReclaimer": "",
  "IdleHostReclaimerBaseIntervalSec": 0,
  "VariableIdleHostReclaimerMaxIntervalSec": 0,
  "VariableIdleHostReclaimerTargetResource": "",
  "VariableIdleHostReclaimerBaseResourceAmount": 0,
  "VariableIdleHostReclaimerAllowScalingDown": false,
  "PushUpdateInterval": 1,
  "WorkloadDriverKernelSpec": "distributed",
  "ConnectToKernelTimeoutMillis": 60000,
  "InstanceTypeSelector": "",
  "ServerlessInstanceTypeSelector": "",
  "NewMostLeastCPU_GPUThresholdSelector_Threshold": 0,
  "ServerfulUserCostMultiplier": "",
  "ServerfulProviderCostMultiplier": "",
  "ServerlessUserCostMultiplier": "",
  "ServerlessProviderCostMultiplier": "",
  "ServerfulCostModel": "",
  "FaasCostModel": "",
  "AdjustGpuReservations": false,
  "UseOneYearReservedPricingForMinimumCapacity": false,
  "UseThreeYearReservedPricingForMinimumCapacity": false,
  "SimulateDataTransferLatency": false,
  "SimulateDataTransferCost": false,
  "BillUsersForNonActiveReplicas": false,
  "NonActiveReplicaCostMultiplier": "",
  "OnlyChargeMixedContainersWhileTraining": false,
  "LogOutputFile": "",
  "ScalingPolicy": "",
  "NumTrainingReplicas": 0,
  "SubscribedRatioUpdateInterval": 0,
  "ScalingFactor": 0,
  "ScalingInterval": 0,
  "ScalingLimit": 0,
  "MaximumHostsToReleaseAtOnce": 0,
  "ScalingOutEnaled": false,
  "ScalingBufferSize": 0,
  "in-cluster": false,
  "kernel-query-interval": "60s",
  "node-query-interval": "120s",
  "kernel-spec-query-interval": "600s",
  "kubeconfig": "C:\\Users\\benrc\\.kube\\config",
  "gateway-address": "localhost:8079",
  "frontend-jupyter-server-address": "127.0.0.1:8888",
  "internal-jupyter-server-address": "127.0.0.1:8888",
  "jupyter-server-base-path": "/",
  "server-port": 8000,
  "websocket-proxy-port": 8077,
  "admin_username": "scusemua",
  "admin_password": "123456",
  "token_valid_duration_sec": 3600,
  "token_refresh_interval_sec": 5400,
  "base-url": "/",
  "prometheus-endpoint": "/metrics",
  "workload_output_directory": "./workload-output",
  "workload-output-interval-seconds": 1,
  "workload-output-json-frequency": 5,
  "apply-time-compression-to-training-durations": true,
  "drop_sessions_with_no_trainings": true
}
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

2025-02-17T15:24:31.050-0500	[35mDEBUG[0m	Loaded expected origin from configuration.	{"origin": "http://localhost:8001"}
2025-02-17T15:24:31.051-0500	[35mDEBUG[0m	Loaded expected origin from configuration.	{"origin": "http://127.0.0.1:8001"}
2025-02-17T15:24:31.051-0500	[35mDEBUG[0m	Loaded expected origin from configuration.	{"origin": "http://localhost:8001"}
2025-02-17T15:24:31.051-0500	[35mDEBUG[0m	Loaded expected origin from configuration.	{"origin": "http://127.0.0.1:8001"}
2025-02-17T15:24:31.051-0500	INFO	Successfully created server-side NodeHttpHandler handler.
2025-02-17T15:24:31.051-0500	[35mDEBUG[0m	Attached static middleware.
2025-02-17T15:24:31.051-0500	DEBUG	handlers/cluster_dashboard_handler.go:230	Dialing Cluster Gateway now.	{"gateway-address": "localhost:8079", "gid": 82}
2025-02-17T15:24:31.051-0500	[35mDEBUG[0m	Attached logger middleware.
2025-02-17T15:24:31.052-0500	[35mDEBUG[0m	Attached CORS middleware.
2025-02-17T15:24:31.052-0500	[35mDEBUG[0m	Attached error-handler middleware.
[GIN-debug] GET    /metrics                  --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).HandlePrometheusRequest-fm (5 handlers)
[GIN-debug] GET    /websocket/workload       --> github.com/scusemua/workload-driver-react/m/v2/internal/server/workload.(*WebsocketHandler).serveWorkloadWebsocket-fm (5 handlers)
[GIN-debug] GET    /websocket/logs           --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).serveLogWebsocket-fm (5 handlers)
[GIN-debug] GET    /websocket/general        --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).serveGeneralWebsocket-fm (5 handlers)
2025-02-17T15:24:31.052-0500	[35mDEBUG[0m	Creating route groups now. (gatewayRpcClient == nil: false)
[GIN-debug] GET    /dev/pprof/               --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func1 (5 handlers)
[GIN-debug] GET    /dev/pprof/cmdline        --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func2 (5 handlers)
[GIN-debug] GET    /dev/pprof/profile        --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func3 (5 handlers)
[GIN-debug] POST   /dev/pprof/symbol         --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func4 (5 handlers)
[GIN-debug] GET    /dev/pprof/symbol         --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func5 (5 handlers)
[GIN-debug] GET    /dev/pprof/trace          --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func6 (5 handlers)
[GIN-debug] GET    /dev/pprof/allocs         --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func7 (5 handlers)
[GIN-debug] GET    /dev/pprof/block          --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func8 (5 handlers)
[GIN-debug] GET    /dev/pprof/goroutine      --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func9 (5 handlers)
[GIN-debug] GET    /dev/pprof/heap           --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func10 (5 handlers)
[GIN-debug] GET    /dev/pprof/mutex          --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func11 (5 handlers)
[GIN-debug] GET    /dev/pprof/threadcreate   --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func12 (5 handlers)
2025-02-17T15:24:31.052-0500	[35mDEBUG[0m	Registered Golang pprof path.	{"path": "/dev/pprof"}
[GIN-debug] GET    /debug/pprof/             --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func1 (5 handlers)
[GIN-debug] GET    /debug/pprof/cmdline      --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func2 (5 handlers)
[GIN-debug] GET    /debug/pprof/profile      --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func3 (5 handlers)
[GIN-debug] POST   /debug/pprof/symbol       --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func4 (5 handlers)
[GIN-debug] GET    /debug/pprof/symbol       --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func5 (5 handlers)
[GIN-debug] GET    /debug/pprof/trace        --> github.com/gin-contrib/pprof.RouteRegister.WrapF.func6 (5 handlers)
[GIN-debug] GET    /debug/pprof/allocs       --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func7 (5 handlers)
[GIN-debug] GET    /debug/pprof/block        --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func8 (5 handlers)
[GIN-debug] GET    /debug/pprof/goroutine    --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func9 (5 handlers)
[GIN-debug] GET    /debug/pprof/heap         --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func10 (5 handlers)
[GIN-debug] GET    /debug/pprof/mutex        --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func11 (5 handlers)
[GIN-debug] GET    /debug/pprof/threadcreate --> github.com/gin-contrib/pprof.RouteRegister.WrapH.func12 (5 handlers)
2025-02-17T15:24:31.052-0500	[35mDEBUG[0m	Registered Golang pprof path.	{"path": "/debug/pprof"}
[GIN-debug] POST   /authenticate             --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).setupRoutes.func2 (5 handlers)
[GIN-debug] POST   /refresh_token            --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).setupRoutes.func3 (5 handlers)
[GIN-debug] GET    /api/nodes                --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*NodeHttpHandler).HandleRequest-fm (6 handlers)
[GIN-debug] PATCH  /api/nodes                --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*NodeHttpHandler).HandlePatchRequest-fm (6 handlers)
2025-02-17T15:24:31.052-0500	INFO	Creating server-side AdjustVirtualGpusHandler.
[GIN-debug] PATCH  /api/vgpus                --> github.com/scusemua/workload-driver-react/m/v2/internal/domain.BackendHttpGetPatchHandler.HandlePatchRequest-fm (6 handlers)
2025-02-17T15:24:31.052-0500	INFO	Creating server-side ConfigHttpHandler.
[GIN-debug] GET    /api/config               --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ConfigHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.052-0500	INFO	Creating server-side KernelHttpHandler.
[GIN-debug] GET    /api/get-kernels          --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*KernelHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.052-0500	INFO	Created server-side MessageQueryHttpHandler.
[GIN-debug] POST   /api/query-message        --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*MessageQueryHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.052-0500	INFO	Creating server-side WorkloadPresetHttpHandler.
2025-02-17T15:24:31.052-0500	DEBUG	Loading workload presets from file now.	{"filepath": "configs/workload-presets-file.yaml"}
2025-02-17T15:24:31.053-0500	DEBUG	Discovered workload preset.	{"preset-jul": "CsvWorkloadPreset[Name=Just July,Key=jul,Months=[jul]]"}
2025-02-17T15:24:31.053-0500	DEBUG	Discovered workload preset.	{"preset-aug": "CsvWorkloadPreset[Name=Just August,Key=aug,Months=[aug]]"}
2025-02-17T15:24:31.053-0500	DEBUG	Discovered workload preset.	{"preset-jun-aug": "CsvWorkloadPreset[Name=Whole Summer,Key=jun-aug,Months=[jun jul aug]]"}
[GIN-debug] GET    /api/workload-presets     --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*WorkloadPresetHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.053-0500	INFO	Creating server-side WorkloadTemplateHttpHandler.
2025-02-17T15:24:31.053-0500	DEBUG	Loading workload templates from file now.	{"filepath": "configs/workload-templates-file.yaml"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_1st_thru_3rd_2021_Tv2": "{\"display_name\":\"Adobe Sensei - June 1-3, 2021 [Tv2]\",\"key\":\"adobe_sensei_june_1st_thru_3rd_2021_Tv2\",\"filepath\":\"configs/workload_templates/adobe sensei june 1-3 2021 (Tv2).json\",\"num_sessions\":131,\"num_training_events\":2173,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_wk1_2021_Tv2": "{\"display_name\":\"Adobe Sensei - June (Week 1) 2021 [Tv2]\",\"key\":\"adobe_sensei_june_wk1_2021_Tv2\",\"filepath\":\"configs/workload_templates/adobe sensei june wk1 2021 (Tv2).json\",\"num_sessions\":185,\"num_training_events\":4597,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_summer_v2": "{\"display_name\":\"Adobe Sensei - Summer 2021 (June, July, \\u0026 August)\",\"key\":\"adobe_sensei_summer_v2\",\"filepath\":\"configs/workload_templates/trace_summer_2021_v2.json\",\"num_sessions\":3502,\"num_training_events\":140005,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_1st_wk_2021": "{\"display_name\":\"Adobe Sensei - 1st Wk June 2021\",\"key\":\"adobe_sensei_june_1st_wk_2021\",\"filepath\":\"configs/workload_templates/trace_june_1st_week_2021.json\",\"num_sessions\":214,\"num_training_events\":828,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_2021_wks_1_and_2": "{\"display_name\":\"Adobe Sensei - June 2021 Weeks 1 \\u0026 2\",\"key\":\"adobe_sensei_june_2021_wks_1_and_2\",\"filepath\":\"configs/workload_templates/trace_june_weeks_1_and_2_2021.json\",\"num_sessions\":453,\"num_training_events\":1949,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_july_1st_wk_2021": "{\"display_name\":\"Adobe Sensei - 1st Wk July 2021\",\"key\":\"adobe_sensei_july_1st_wk_2021\",\"filepath\":\"configs/workload_templates/trace_july_1st_week_2021.json\",\"num_sessions\":71,\"num_training_events\":106,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_2021": "{\"display_name\":\"Adobe Sensei - June 2021\",\"key\":\"adobe_sensei_june_2021\",\"filepath\":\"configs/workload_templates/trace_june_2021.json\",\"num_sessions\":860,\"num_training_events\":7827,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_july_v2_60sec_2021": "{\"display_name\":\"Adobe Sensei - July 2021\",\"key\":\"adobe_sensei_july_v2_60sec_2021\",\"filepath\":\"configs/workload_templates/trace_july_2021_v2_60sec.json\",\"num_sessions\":525,\"num_training_events\":6371,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_june_1st_thru_3rd": "{\"display_name\":\"Adobe Sensei - June 1st - 3rd, 2021\",\"key\":\"adobe_sensei_june_1st_thru_3rd\",\"filepath\":\"configs/workload_templates/trace_june1st_thru_3rd.json\",\"num_sessions\":130,\"num_training_events\":237,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-adobe_sensei_august_2021": "{\"display_name\":\"Adobe Sensei - August 2021\",\"key\":\"adobe_sensei_august_2021\",\"filepath\":\"configs/workload_templates/trace_august_2021.json\",\"num_sessions\":1606,\"num_training_events\":28880,\"large\":true}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-3concurrent8training": "{\"display_name\":\"3 Concurrent Sessions - 8 Trainings Each\",\"key\":\"3concurrent8training\",\"filepath\":\"configs/workload_templates/3-session-8-training-all-simultaneous.json\",\"num_sessions\":3,\"num_training_events\":24,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-5concurrent8training": "{\"display_name\":\"5 Concurrent Sessions - 8 Trainings Each\",\"key\":\"5concurrent8training\",\"filepath\":\"configs/workload_templates/5-session-8-training-all-simultaneous.json\",\"num_sessions\":5,\"num_training_events\":40,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-batch_fcfs_test": "{\"display_name\":\"Batch FCFS Basic Test\",\"key\":\"batch_fcfs_test\",\"filepath\":\"configs/workload_templates/fcfs_test.json\",\"num_sessions\":2,\"num_training_events\":2,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-4_sessions_varied_training": "{\"display_name\":\"4 Sessions Varied Training\",\"key\":\"4_sessions_varied_training\",\"filepath\":\"configs/workload_templates/four-sessions-varied-training.json\",\"num_sessions\":4,\"num_training_events\":16,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-single_session_3_trainings": "{\"display_name\":\"Single Session, 3 Trainings\",\"key\":\"single_session_3_trainings\",\"filepath\":\"configs/workload_templates/single_session_3_trainings.json\",\"num_sessions\":1,\"num_training_events\":3,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-template_8session_39.53iat_22.95duration": "{\"display_name\":\"8 Sessions [39.53sec Avg. IAT, 22.95sec Avg. Duration]\",\"key\":\"template_8session_39.53iat_22.95duration\",\"filepath\":\"configs/workload_templates/Template-8Session-39.53IAT-22.95Dur.json\",\"num_sessions\":8,\"num_training_events\":53,\"large\":false}"}
2025-02-17T15:24:31.054-0500	DEBUG	Discovered workload template.	{"template-1session_4trainings": "{\"display_name\":\"Single Session, 4 Trainings\",\"key\":\"1session_4trainings\",\"filepath\":\"configs/workload_templates/1session_4trainings.json\",\"num_sessions\":1,\"num_training_events\":4,\"large\":false}"}
[GIN-debug] GET    /api/workload-templates   --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*WorkloadTemplateHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side MigrationHttpHandler.
[GIN-debug] POST   /api/migrate              --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*MigrationHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side LogHttpHandler.
[GIN-debug] GET    /api/logs/pods/:pod       --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*LogHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Successfully created server-side VariablesHttpHandler handler.
[GIN-debug] GET    /api/variables/:variable_name --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*VariablesHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side StopTrainingHandler.
[GIN-debug] POST   /api/stop-training        --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*StopTrainingHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side ClusterStatisticsHttpHandler.
[GIN-debug] DELETE /api/cluster-statistics   --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ClusterStatisticsHttpHandler).HandleDeleteRequest-fm (6 handlers)
[GIN-debug] GET    /api/workload-statistics  --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).handleWorkloadStatisticsRequest-fm (6 handlers)
[GIN-debug] GET    /api/cluster-statistics   --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ClusterStatisticsHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Successfully created server-side MetricsHttpHandler handler.
[GIN-debug] PATCH  /api/metrics              --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*MetricsHttpHandler).HandlePatchRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side ClusterAgeHttpHandler.
[GIN-debug] GET    /api/cluster-age          --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ClusterAgeHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side SchedulingPolicyHttpHandler.
[GIN-debug] GET    /api/scheduling-policy    --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*SchedulingPolicyHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side DeploymentModeHttpHandler.
[GIN-debug] GET    /api/deployment-mode      --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*DeploymentModeHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Created server-side JupyterAddressHttpHandler.
[GIN-debug] GET    /api/jupyter-address      --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*JupyterAddressHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Created server-side ForceLocalDaemonToReconnectHttpHandler.
[GIN-debug] POST   /api/instruct-ld-reconnect --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ForceLocalDaemonToReconnectHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side YieldNextExecuteHandler.
2025-02-17T15:24:31.054-0500	INFO	Successfully created server-side YieldNextExecuteHandler handler.
[GIN-debug] POST   /api/yield-next-execute-request --> github.com/scusemua/workload-driver-react/m/v2/internal/domain.BackendHttpPostHandler.HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side PanicHttpHandler.
[GIN-debug] POST   /api/panic                --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*PanicHttpHandler).HandleRequest-fm (6 handlers)
[GIN-debug] POST   /api/spoof-notifications  --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).handleSpoofedNotifications-fm (6 handlers)
[GIN-debug] POST   /api/spoof-error          --> github.com/scusemua/workload-driver-react/m/v2/internal/server.(*serverImpl).handleSpoofedError-fm (6 handlers)
2025-02-17T15:24:31.054-0500	INFO	Creating server-side PingKernelHttpHandler.
[GIN-debug] POST   /api/ping-kernel          --> github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*PingKernelHttpHandler).HandleRequest-fm (6 handlers)
2025-02-17T15:24:31.055-0500	[35mDEBUG[0m	Successfully templated file.	{"file": "./dist/index.html"}
2025-02-17T15:24:31.055-0500	INFO	handlers/cluster_dashboard_handler.go:285	ClusterDashboardHandler listening for gRPC.	{"address": "[::]:8078", "gid": 82}
2025-02-17T15:24:31.055-0500	DEBUG	handlers/cluster_dashboard_handler.go:294	[gid=82] Attempt #1 to connect to Gateway at localhost:8079. Connection timeout: 30s. Time elapsed: 0s.
2025-02-17T15:24:31.056-0500	[35mDEBUG[0m	Successfully templated file.	{"file": "./dist/200.html"}
2025-02-17T15:24:31.058-0500	[35mDEBUG[0m	Successfully templated file.	{"file": "./dist/main.css"}
2025-02-17T15:24:31.058-0500	[35mDEBUG[0m	Listening for HTTP requests.	{"address": ":8000"}
2025-02-17T15:24:31.058-0500	[35mDEBUG[0m	Listening for Websocket Connections on '127.0.0.1:8077' and proxying them to 'ws:/127.0.0.1:8888/127.0.0.1:8888'

2025-02-17T15:24:31.076-0500	DEBUG	handlers/cluster_dashboard_handler.go:309	Successfully connected to Gateway.	{"gateway-address": "localhost:8079", "time-elapsed": "21.0036ms", "gid": 82}
2025-02-17T15:24:31.076-0500	DEBUG	handlers/cluster_dashboard_handler.go:482	Created new Connection Provisioner.	{"local_address": "[::1]:53516", "remote_address": "[::1]:8079", "gid": 82}
2025-02-17T15:24:31.076-0500	DEBUG	handlers/cluster_dashboard_handler.go:557	Successfully created gRPC connection using dummy dialer. Target: :0
2025-02-17T15:24:31.076-0500	DEBUG	handlers/cluster_dashboard_handler.go:339	Trying to connect.	{"attempt-number": 1, "gid": 58}
2025-02-17T15:24:31.076-0500	DEBUG	handlers/cluster_dashboard_handler.go:541	Successfully opened yamux Session.	{"local_address": "[::1]:53516", "remote_address": "[::1]:8079", "gid": 57}
2025-02-17T15:24:31.100-0500	ERROR	domain/logs.go:28	Failed to accept connection.	{"error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host."}
2025-02-17T15:24:31.100-0500	ERROR	domain/logs.go:28	Temporary failure in serving reverse connection. Will retry if not out of attempts...	{"attempt-number": 1, "error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host.", "gid": 58}
2025-02-17T15:24:32.102-0500	ERROR	domain/logs.go:28	Connection attempt has failed.	{"address": ":0", "error": "session shutdown", "gid": 43}
2025-02-17T15:24:32.102-0500	DEBUG	handlers/cluster_dashboard_handler.go:339	Trying to connect.	{"attempt-number": 2, "gid": 58}
2025-02-17T15:24:32.102-0500	ERROR	domain/logs.go:28	Failed to accept connection.	{"error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host."}
2025-02-17T15:24:32.102-0500	ERROR	domain/logs.go:28	Temporary failure in serving reverse connection. Will retry if not out of attempts...	{"attempt-number": 2, "error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host.", "gid": 58}
req.RequestURI: /authenticate. req.Method:POST
2025-02-17T15:24:32.376-0500	[35mDEBUG[0m	Serving request.	{"origin": "http://localhost:8001", "url": "/authenticate"}
[GIN] 2025/02/17 - 15:24:32 | 200 |            0s |       127.0.0.1 | POST     "/authenticate"
req.RequestURI: /api/cluster-age. req.Method:GET
req.RequestURI: /api/nodes?randNumber=828941967. req.Method:GET
2025-02-17T15:24:32.436-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:32.436-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/cluster-age"}
2025-02-17T15:24:32.436-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
2025-02-17T15:24:32.436-0500	WARN	Node type has not been configured yet. Returning HTTP 503 "Service Unavailable" for HTTP GET request.
2025-02-17T15:24:32.436-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/nodes?randNumber=828941967"}
[GIN] 2025/02/17 - 15:24:32 | 503 |            0s |       127.0.0.1 | GET      "/api/nodes?randNumber=828941967"
[GIN] 2025/02/17 - 15:24:32 | 503 |            0s |       127.0.0.1 | GET      "/api/cluster-age"
Error #01: connection with Cluster Gateway is inactive
req.RequestURI: /api/scheduling-policy. req.Method:GET
2025-02-17T15:24:32.765-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:32.765-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/scheduling-policy"}
2025-02-17T15:24:32.765-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
[GIN] 2025/02/17 - 15:24:32 | 503 |            0s |       127.0.0.1 | GET      "/api/scheduling-policy"
Error #01: connection with Cluster Gateway is inactive
req.RequestURI: /api/get-kernels. req.Method:GET
2025-02-17T15:24:32.766-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:32.766-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/get-kernels"}
2025-02-17T15:24:32.766-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
[GIN] 2025/02/17 - 15:24:32 | 503 |            0s |       127.0.0.1 | GET      "/api/get-kernels"
Error #01: connection with Cluster Gateway is inactive
req.RequestURI: /api/deployment-mode. req.Method:GET
2025-02-17T15:24:32.767-0500	DEBUG	handlers/cluster_dashboard_handler.go:189	Handling connection error: attempting to reconnect to Cluster Gateway.{gid 11 63  <nil>}
2025-02-17T15:24:32.767-0500	DEBUG	handlers/cluster_dashboard_handler.go:226	There is already 'setup RPC resources' operation taking place.
2025-02-17T15:24:32.767-0500	ERROR	domain/logs.go:28	Failed to reestablish connection with Cluster Gateway in HandleConnectionError.	{"error": "there is already 'setup RPC resources' operation taking place", "time_elapsed": "0s", "gid": 63}
2025-02-17T15:24:32.767-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:32.767-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/deployment-mode"}
2025-02-17T15:24:32.767-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
[GIN] 2025/02/17 - 15:24:32 | 503 |            0s |       127.0.0.1 | GET      "/api/deployment-mode"
Error #01: connection with Cluster Gateway is inactive
req.RequestURI: /websocket/general. req.Method:GET
req.RequestURI: /websocket/workload. req.Method:GET
2025-02-17T15:24:32.831-0500	[35mDEBUG[0m	Handling workload-related websocket connection
2025-02-17T15:24:32.831-0500	[35mDEBUG[0m	Upgraded new workload-related WebSocket connection.	{"num_active_workload_websocket_connections": 1}
req.RequestURI: /api/jupyter-address. req.Method:GET
2025-02-17T15:24:33.033-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/jupyter-address"}
[GIN] 2025/02/17 - 15:24:33 | 200 |       527.8µs |       127.0.0.1 | GET      "/api/jupyter-address"
req.RequestURI: /api/nodes?randNumber=474340613. req.Method:GET
2025-02-17T15:24:33.288-0500	WARN	Node type has not been configured yet. Returning HTTP 503 "Service Unavailable" for HTTP GET request.
2025-02-17T15:24:33.288-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/nodes?randNumber=474340613"}
[GIN] 2025/02/17 - 15:24:33 | 503 |            0s |       127.0.0.1 | GET      "/api/nodes?randNumber=474340613"
2025-02-17T15:24:33.299-0500	[35mDEBUG[0m	Received general WebSocket message: map[msg_id:2c3a97b5-37d3-467d-bde5-243a330978d7 op:register]
2025-02-17T15:24:33.299-0500	[35mDEBUG[0m	Received general WebSocket message.	{"op": "register", "message-id": "2c3a97b5-37d3-467d-bde5-243a330978d7"}
2025-02-17T15:24:33.301-0500	[35mDEBUG[0m	Returning standard, non-error response payload for WebSocket message.	{"message_id": "c7457d96-2fd5-4697-8855-242bc0a3a045"}
2025-02-17T15:24:33.301-0500	[35mDEBUG[0m	Successfully wrote WebSocket response.	{"msg_id": "c7457d96-2fd5-4697-8855-242bc0a3a045", "operation": "subscribe"}
req.RequestURI: /api/get-kernels. req.Method:GET
2025-02-17T15:24:33.593-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:33.593-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/get-kernels"}
2025-02-17T15:24:33.593-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
2025-02-17T15:24:33.593-0500	DEBUG	handlers/cluster_dashboard_handler.go:189	Handling connection error: attempting to reconnect to Cluster Gateway.{gid 11 114  <nil>}
[GIN] 2025/02/17 - 15:24:33 | 503 |       517.7µs |       127.0.0.1 | GET      "/api/get-kernels"
Error #01: connection with Cluster Gateway is inactive
2025-02-17T15:24:33.593-0500	DEBUG	handlers/cluster_dashboard_handler.go:226	There is already 'setup RPC resources' operation taking place.
2025-02-17T15:24:33.593-0500	ERROR	domain/logs.go:28	Failed to reestablish connection with Cluster Gateway in HandleConnectionError.	{"error": "there is already 'setup RPC resources' operation taking place", "time_elapsed": "0s", "gid": 114}
req.RequestURI: /api/nodes?randNumber=948415012. req.Method:GET
2025-02-17T15:24:33.731-0500	WARN	Node type has not been configured yet. Returning HTTP 503 "Service Unavailable" for HTTP GET request.
2025-02-17T15:24:33.731-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/nodes?randNumber=948415012"}
[GIN] 2025/02/17 - 15:24:33 | 503 |            0s |       127.0.0.1 | GET      "/api/nodes?randNumber=948415012"
2025-02-17T15:24:33.760-0500	ERROR	domain/logs.go:28	Connection attempt has failed.	{"address": ":0", "error": "session shutdown", "gid": 117}
req.RequestURI: /api/get-kernels. req.Method:GET
2025-02-17T15:24:33.900-0500	WARN	Connection with Cluster Gateway has not been established. Aborting.
2025-02-17T15:24:33.900-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/get-kernels"}
2025-02-17T15:24:33.900-0500	[31mERROR[0m	Error encountered.	{"error": "connection with Cluster Gateway is inactive"}
2025-02-17T15:24:33.900-0500	DEBUG	handlers/cluster_dashboard_handler.go:189	Handling connection error: attempting to reconnect to Cluster Gateway.{gid 11 130  <nil>}
[GIN] 2025/02/17 - 15:24:33 | 503 |            0s |       127.0.0.1 | GET      "/api/get-kernels"
Error #01: connection with Cluster Gateway is inactive
2025-02-17T15:24:33.900-0500	DEBUG	handlers/cluster_dashboard_handler.go:226	There is already 'setup RPC resources' operation taking place.
2025-02-17T15:24:33.900-0500	ERROR	domain/logs.go:28	Failed to reestablish connection with Cluster Gateway in HandleConnectionError.	{"error": "there is already 'setup RPC resources' operation taking place", "time_elapsed": "0s", "gid": 130}
req.RequestURI: /api/nodes?randNumber=896883447. req.Method:GET
2025-02-17T15:24:33.990-0500	WARN	Node type has not been configured yet. Returning HTTP 503 "Service Unavailable" for HTTP GET request.
2025-02-17T15:24:33.990-0500	[35mDEBUG[0m	Serving request.	{"origin": "", "url": "/api/nodes?randNumber=896883447"}
[GIN] 2025/02/17 - 15:24:33 | 503 |            0s |       127.0.0.1 | GET      "/api/nodes?randNumber=896883447"
2025-02-17T15:24:34.112-0500	DEBUG	handlers/cluster_dashboard_handler.go:339	Trying to connect.	{"attempt-number": 3, "gid": 58}
2025-02-17T15:24:34.112-0500	ERROR	domain/logs.go:28	Failed to accept connection.	{"error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host."}
2025-02-17T15:24:34.112-0500	ERROR	domain/logs.go:28	Temporary failure in serving reverse connection. Will retry if not out of attempts...	{"attempt-number": 3, "error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host.", "gid": 58}
2025-02-17T15:24:34.112-0500	ERROR	domain/logs.go:28	Failed to serve reverse connection. Aborting.	{"num_attempts": 5, "gid": 58}
2025-02-17T15:24:34.112-0500	ERROR	handlers/cluster_dashboard_handler.go:366	[gid=82] Provisioner failed to connect successfully. Aborting. Last error: read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host..
github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.(*ClusterDashboardHandler).setupRpcResources
	C:/Users/benrc/go/src/github.com/workload-driver-react/driver-backend/internal/server/handlers/cluster_dashboard_handler.go:366
github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.NewClusterDashboardHandler.func1
	C:/Users/benrc/go/src/github.com/workload-driver-react/driver-backend/internal/server/handlers/cluster_dashboard_handler.go:142
2025-02-17T15:24:34.112-0500	ERROR	handlers/cluster_dashboard_handler.go:144	Failed to dial gRPC Cluster Gateway.	{"error": "read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host."}
github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.NewClusterDashboardHandler.func1
	C:/Users/benrc/go/src/github.com/workload-driver-react/driver-backend/internal/server/handlers/cluster_dashboard_handler.go:144
panic: read tcp [::1]:53516->[::1]:8079: wsarecv: An existing connection was forcibly closed by the remote host.

goroutine 82 [running]:
github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.NewClusterDashboardHandler.func1()
	C:/Users/benrc/go/src/github.com/workload-driver-react/driver-backend/internal/server/handlers/cluster_dashboard_handler.go:145 +0x185
created by github.com/scusemua/workload-driver-react/m/v2/internal/server/handlers.NewClusterDashboardHandler in goroutine 1
	C:/Users/benrc/go/src/github.com/workload-driver-react/driver-backend/internal/server/handlers/cluster_dashboard_handler.go:141 +0x2cb
make: *** [run-server-prebuilt] Error 2
